DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
DB_HOST=

NODE_ENV=
PORT=

SECRET_JWT_SEED=
JWT_EXPIRE_IN=

SENDMAIL_TIME_LIMIT=
SENDMAIL_ADDR=
RESEND_API_KEY=

CODE_EXPIRE_IN=
FRONTEND_DOMAIN=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URI=
FIREBASE_UNIVERSE_DOMAIN=